{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "30F895C57AA9416F937FBF528D1F2E0D@30F895C57AA9416F937FBF528D1F2E0D@30F895C57AA9416F937FBF528D1F2E0D"
  },
  "AllowedHosts": "*"
}
